#include <stdio.h>
#include <string.h>
#include <stdbool.h>

#define CHAR_RANGE 256

bool areAnagrams(const char *str1, const char *str2)
{
	int count[CHAR_RANGE] = {0};

	if (strlen(str1) != strlen(str2))
	{
	return false;
	}

    for (int i = 0; str1[i] && str2[i]; i++)
	{
	count[(unsigned char)str1[i]]++;
	count[(unsigned char)str2[i]]--;
	}
	for (int i = 0; i < CHAR_RANGE; i++)
	{
	if (count[i] != 0)
		{
		return false;
		}
	}

	return true;
}

int main()
{
	char str1[] = "listen";
	char str2[] = "silent";
	if (areAnagrams(str1, str2))
{
		printf("The strings are anagrams.\n");
} 
else	
	{
	printf("The strings are not anagrams.\n");
	}

	return 0;
}
